<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;}
body {
  font-family: Verdana, sans-serif;}
.mySlides {
  display: none;}
img {
  vertical-align: middle;
  opacity:0.7;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 50px;
  position: relative;
  margin:0px auto;
  z-index: -1000;
}

/* Caption text */
.text {
  color: #fff;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 250px;
  bottom: 2px;
  width: 100%;
  text-align: center;
  z-index: 8000;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size 
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}*/

@media only screen and (min-width: 768px) {
    /* For mobile phones: */
     
        width: 100%;
    
}
</style>
</head>
<body>
<section class="first-section">
<!-- Slideshow-->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img  style="width:100%; height:600px" src="images/image1.png">
  <div class="text">
                Ready4Study seeks leadership in the field <br/>of assisting students wishing to Study Abroad
              </div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/image2.png" style="width:100%; height:600px;">
  <div class="text" style="color: white; z-index: 1;">
                Contact us now and have the chance to study in Italy
              </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 7000); // Change image every 7 seconds
}
</script>
<!-- Navbar -->
<div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Country 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Country</a>
      <a href="#">Egypt</a>
      <a href="#">Italy</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">University 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">University</a>
      <a href="#">Cairo University</a>
      <a href="#">Politecnico Di Torino</a>
      <a href="#">University of Bologna</a>
      <a href="#">University of turin</a>
      <a href="#">University of Siena</a>
      <a href="#">University of Florence</a>
      <a href="#">University of Ferrara</a>
      <a href="#">University of Calabria</a>
    </div>
  </div>
  <a href="#about">Program</a>
  <a href="#about" id="search">SEARCH</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</section>
</body>
</html> 
